{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "c22ea349",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'Age'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\pandas\\core\\indexes\\base.py:3621\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3620\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m-> 3621\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   3622\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\pandas\\_libs\\index.pyx:136\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\pandas\\_libs\\index.pyx:163\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:5198\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:5206\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'Age'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Input \u001b[1;32mIn [2]\u001b[0m, in \u001b[0;36m<cell line: 8>\u001b[1;34m()\u001b[0m\n\u001b[0;32m      6\u001b[0m \u001b[38;5;66;03m# Pre-process the data\u001b[39;00m\n\u001b[0;32m      7\u001b[0m data \u001b[38;5;241m=\u001b[39m data\u001b[38;5;241m.\u001b[39mdropna()\n\u001b[1;32m----> 8\u001b[0m data[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mAge\u001b[39m\u001b[38;5;124m\"\u001b[39m] \u001b[38;5;241m=\u001b[39m pd\u001b[38;5;241m.\u001b[39mto_numeric(\u001b[43mdata\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mAge\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m]\u001b[49m)\n\u001b[0;32m      9\u001b[0m data[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mMajor Flavor\u001b[39m\u001b[38;5;124m\"\u001b[39m] \u001b[38;5;241m=\u001b[39m pd\u001b[38;5;241m.\u001b[39mto_numeric(data[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mMajor Flavor\u001b[39m\u001b[38;5;124m\"\u001b[39m])\n\u001b[0;32m     11\u001b[0m \u001b[38;5;66;03m# Create a function to calculate the average feedback for each food item\u001b[39;00m\n",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\pandas\\core\\frame.py:3505\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3503\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[0;32m   3504\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[1;32m-> 3505\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcolumns\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   3506\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[0;32m   3507\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\pandas\\core\\indexes\\base.py:3623\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3621\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_engine\u001b[38;5;241m.\u001b[39mget_loc(casted_key)\n\u001b[0;32m   3622\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[1;32m-> 3623\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[0;32m   3624\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[0;32m   3625\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[0;32m   3626\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[0;32m   3627\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[0;32m   3628\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[1;31mKeyError\u001b[0m: 'Age'"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "\n",
    "# Read the data from the CSV file\n",
    "data = pd.read_csv(\"data.csv\")\n",
    "\n",
    "# Pre-process the data\n",
    "data = data.dropna()\n",
    "data = data.rename(columns={\n",
    "    \"name\": \"Food\",\n",
    "    \"category\": \"Category\",\n",
    "    \"spicy\": \"Spicy\",\n",
    "    \"creamy\": \"Creamy\",\n",
    "    \"contains_fruits\": \"Contains Fruits\",\n",
    "    \"major_flavor\": \"Major Flavor\",\n",
    "    \"time\": \"Time of Day\",\n",
    "    \"age\": \"Age\",\n",
    "    \"gender\": \"Gender\",\n",
    "    \"feedback\": \"Feedback\",\n",
    "    \"season\": \"Season\"\n",
    "})\n",
    "\n",
    "# Create a function to calculate the average feedback for each food item\n",
    "def get_average_feedback(food):\n",
    "    food_reviews = data[data[\"Food\"] == food]\n",
    "    if len(food_reviews) == 0:\n",
    "        return 0\n",
    "    else:\n",
    "        return food_reviews[\"Feedback\"].mean()\n",
    "\n",
    "# Calculate the average feedback for each category of food\n",
    "category_feedback = {}\n",
    "for category in data[\"Category\"].unique():\n",
    "    category_feedback[category] = get_average_feedback(category)\n",
    "\n",
    "# Find the categories with the highest average feedback\n",
    "top_categories = sorted(category_feedback, key=category_feedback.get, reverse=True)[:3]\n",
    "\n",
    "# Find the foods with the lowest average feedback\n",
    "bottom_foods = sorted(data[\"Food\"].unique(), key=get_average_feedback, reverse=True)[:3]\n",
    "\n",
    "# Find the flavors that are most popular in each age group\n",
    "age_flavor_counts = {}\n",
    "for age in data[\"Age\"].unique():\n",
    "    age_flavor_counts[age] = {}\n",
    "    for flavor in data[\"Major Flavor\"].unique():\n",
    "        age_flavor_counts[age][flavor] = 0\n",
    "    for row in data:\n",
    "        if row[\"Age\"] == age:\n",
    "            age_flavor_counts[age][row[\"Major Flavor\"]] += 1\n",
    "\n",
    "# Find the flavors that are most popular among females\n",
    "female_flavor_counts = {}\n",
    "for flavor in data[\"Major Flavor\"].unique():\n",
    "    female_flavor_counts[flavor] = 0\n",
    "    for row in data:\n",
    "        if row[\"Gender\"] == \"Female\":\n",
    "            female_flavor_counts[flavor] += 1\n",
    "\n",
    "# Print the suggestions to the restaurant owner\n",
    "print(\"The top 3 categories with the highest average feedback are:\")\n",
    "for category in top_categories:\n",
    "    print(category)\n",
    "print()\n",
    "print(\"The 3 foods with the lowest average feedback are:\")\n",
    "for food in bottom_foods:\n",
    "    print(food)\n",
    "print()\n",
    "print(\"The flavors that are most popular in each age group are:\")\n",
    "for age in age_flavor_counts:\n",
    "    print(f\"Age {age}:\")\n",
    "    for flavor, count in age_flavor_counts[age].items():\n",
    "        print(f\"    {flavor}: {count}\")\n",
    "print()\n",
    "print(\"The flavors that are most popular among females are:\")\n",
    "for flavor, count in female_flavor_counts.items():\n",
    "    print(f\"    {flavor}: {count}\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "9c523763",
   "metadata": {},
   "outputs": [
    {
     "ename": "ValueError",
     "evalue": "Unable to parse string \"Iced\" at position 0",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\pandas\\_libs\\lib.pyx:2315\u001b[0m, in \u001b[0;36mpandas._libs.lib.maybe_convert_numeric\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mValueError\u001b[0m: Unable to parse string \"Iced\"",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "Input \u001b[1;32mIn [3]\u001b[0m, in \u001b[0;36m<cell line: 22>\u001b[1;34m()\u001b[0m\n\u001b[0;32m     20\u001b[0m data \u001b[38;5;241m=\u001b[39m data\u001b[38;5;241m.\u001b[39mdropna()\n\u001b[0;32m     21\u001b[0m data[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mAge\u001b[39m\u001b[38;5;124m\"\u001b[39m] \u001b[38;5;241m=\u001b[39m pd\u001b[38;5;241m.\u001b[39mto_numeric(data[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mAge\u001b[39m\u001b[38;5;124m\"\u001b[39m])\n\u001b[1;32m---> 22\u001b[0m data[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mMajor Flavor\u001b[39m\u001b[38;5;124m\"\u001b[39m] \u001b[38;5;241m=\u001b[39m \u001b[43mpd\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mto_numeric\u001b[49m\u001b[43m(\u001b[49m\u001b[43mdata\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mMajor Flavor\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m]\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m     24\u001b[0m \u001b[38;5;66;03m# Create a function to calculate the average feedback for each food item\u001b[39;00m\n\u001b[0;32m     25\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mget_average_feedback\u001b[39m(food):\n",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\pandas\\core\\tools\\numeric.py:184\u001b[0m, in \u001b[0;36mto_numeric\u001b[1;34m(arg, errors, downcast)\u001b[0m\n\u001b[0;32m    182\u001b[0m coerce_numeric \u001b[38;5;241m=\u001b[39m errors \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;129;01min\u001b[39;00m (\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mignore\u001b[39m\u001b[38;5;124m\"\u001b[39m, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mraise\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[0;32m    183\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 184\u001b[0m     values, _ \u001b[38;5;241m=\u001b[39m \u001b[43mlib\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mmaybe_convert_numeric\u001b[49m\u001b[43m(\u001b[49m\n\u001b[0;32m    185\u001b[0m \u001b[43m        \u001b[49m\u001b[43mvalues\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43mset\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mcoerce_numeric\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mcoerce_numeric\u001b[49m\n\u001b[0;32m    186\u001b[0m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    187\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m (\u001b[38;5;167;01mValueError\u001b[39;00m, \u001b[38;5;167;01mTypeError\u001b[39;00m):\n\u001b[0;32m    188\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m errors \u001b[38;5;241m==\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mraise\u001b[39m\u001b[38;5;124m\"\u001b[39m:\n",
      "File \u001b[1;32m~\\anaconda3\\lib\\site-packages\\pandas\\_libs\\lib.pyx:2357\u001b[0m, in \u001b[0;36mpandas._libs.lib.maybe_convert_numeric\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mValueError\u001b[0m: Unable to parse string \"Iced\" at position 0"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "\n",
    "# Read the data from the CSV file\n",
    "data = pd.read_csv(\"data.csv\")\n",
    "data = data.dropna()\n",
    "data = data.rename(columns={\n",
    "    \"name\": \"Food\",\n",
    "    \"category\": \"Category\",\n",
    "    \"spicy\": \"Spicy\",\n",
    "    \"creamy\": \"Creamy\",\n",
    "    \"contains_fruits\": \"Contains Fruits\",\n",
    "    \"major_flavor\": \"Major Flavor\",\n",
    "    \"time\": \"Time of Day\",\n",
    "    \"age\": \"Age\",\n",
    "    \"gender\": \"Gender\",\n",
    "    \"feedback\": \"Feedback\",\n",
    "    \"season\": \"Season\"\n",
    "})\n",
    "# Pre-process the data\n",
    "data = data.dropna()\n",
    "data[\"Age\"] = pd.to_numeric(data[\"Age\"])\n",
    "data[\"Major Flavor\"] = pd.to_numeric(data[\"Major Flavor\"])\n",
    "\n",
    "# Create a function to calculate the average feedback for each food item\n",
    "def get_average_feedback(food):\n",
    "    food_reviews = data[data[\"Food\"] == food]\n",
    "    if len(food_reviews) == 0:\n",
    "        return 0\n",
    "    else:\n",
    "        return food_reviews[\"Feedback\"].mean()\n",
    "\n",
    "# Calculate the average feedback for each category of food\n",
    "category_feedback = {}\n",
    "for category in data[\"Category\"].unique():\n",
    "    category_feedback[category] = get_average_feedback(category)\n",
    "\n",
    "# Find the categories with the highest average feedback\n",
    "top_categories = sorted(category_feedback, key=category_feedback.get, reverse=True)[:3]\n",
    "\n",
    "# Find the foods with the lowest average feedback\n",
    "bottom_foods = sorted(data[\"Food\"].unique(), key=get_average_feedback, reverse=True)[:3]\n",
    "\n",
    "# Find the flavors that are most popular in each age group\n",
    "age_flavor_counts = {}\n",
    "for age in data[\"Age\"].unique():\n",
    "    age_flavor_counts[age] = {}\n",
    "    for flavor in data[\"Major Flavor\"].unique():\n",
    "        age_flavor_counts[age][flavor] = 0\n",
    "    for row in data:\n",
    "        if row[\"Age\"] == age:\n",
    "            age_flavor_counts[age][row[\"Major Flavor\"]] += 1\n",
    "\n",
    "# Find the flavors that are most popular among females\n",
    "female_flavor_counts = {}\n",
    "for flavor in data[\"Major Flavor\"].unique():\n",
    "    female_flavor_counts[flavor] = 0\n",
    "    for row in data:\n",
    "        if row[\"Gender\"] == \"Female\":\n",
    "            female_flavor_counts[flavor] += 1\n",
    "\n",
    "# Print the suggestions to the restaurant owner\n",
    "print(\"The top 3 categories with the highest average feedback are:\")\n",
    "for category in top_categories:\n",
    "    print(category)\n",
    "print()\n",
    "print(\"The 3 foods with the lowest average feedback are:\")\n",
    "for food in bottom_foods:\n",
    "    print(food)\n",
    "print()\n",
    "print(\"The flavors that are most popular in each age group are:\")\n",
    "for age in age_flavor_counts:\n",
    "    print(f\"Age {age}:\")\n",
    "    for flavor, count in age_flavor_counts[age].items():\n",
    "        print(f\"    {flavor}: {count}\")\n",
    "print()\n",
    "print(\"The flavors that are most popular among females are:\")\n",
    "for flavor, count in female_flavor_counts.items():\n",
    "    print(f\"    {flavor}: {count}\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "19a171ea",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.12"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
